<!DOCTYPE html>
<html>
<head>
  <title>Ralph's Petshop</title>

  <link rel="stylesheet" type="text/css" href="./styles/petshop-styles.css">
</head>
<body>

  <header>
    <h1>Ralph's Petshop</h1>

    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Blogs</a></li>
      <li><a href="#">Site map</a></li>
    </ul>
  </header>

  <img src="./assets/banner.png" class="banner-img">

  <section>
    <div class="section-left">
      <img src="./assets/kitten.png">
      <h2>Sale every Meow-nday!</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. </p>

      <a href="#">Find out more</a>
    </div>

    <div class="section-right">
      <img src="./assets/fish.png">
      <h2>Don't need gold for a goldfish</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. </p>

      <a href="#">Find out more</a>
    </div>
    <div class="clear"></div>
  </section>

  <footer>
    <p><sup>&copy;</sup>Copyright 2018 Ralph's Petshop</p>
  </footer>

</body>
</html>